# Arch Installation Notes
(Jupiter 2022-06 Edition)

## Basic overview
- custom Secure Boot keys to make laptop unusable in the event of theft
    - like only I can authorize something to run on it
    - private keys stored on the encrypted partition + an encrypted backup
- full disk encryption
    - lvm on luks
    - enabled TRIM
    - mainly intended to protect data from device theft
    - [Increase performance of LUKS on SSD by >50%](https://wiki.archlinux.org/title/Dm-crypt/Specialties#Disable_workqueue_for_increased_solid_state_drive_%28SSD%29_performance)
    - To change those options in existing luks volume: `cryptsetup --perf-no_read_workqueue --perf-no_write_workqueue --persistent refresh root`
- custom de kinda
    - awesomewm
    - spacefm
    - peazip archiver
    - flameshot
    - [insert GTK theme settings]
    - [insert Qt theme settings]
    - gnome-keyring
    - copyq
    - [insert some way to configure drawing tablet]
    - light-locker
        - edit `/etc/systemd/logind.conf` to ignore power button on lockscreen
    - autorandr (use the edid flag for proper profile detection)
- makepkg settings
    - `MAKEFLAGS="-j15"` - multi-core compilation of C/C++ packages
- drivers and stuff
    - possibly try out synaptics driver
    - tuxedo-control-center-bin
    - tuxedo-keyboard
    - `/etc/kernel/cmdline` - added `nvme_core.default_ps_max_latency_us=1500` to fix issue with samsung 980 ssd http://web.archive.org/web/20220829121315/https://us.community.samsung.com/t5/Monitors-and-Memory/SSD-980-heat-spikes-to-84-C-183-F/td-p/2002779/page/4
- networking
    - networkmanager (no iwd as it doesn't work as well)
    - `nmtui` to setup wifi connection
- initial install setup stuff
    - linux console keymap and font
        - `kbd` package
        - `localectl set-keymap --no-convert pl`
    - ntp daemon - chrony
- the boot setup
    - Unified Kernel Image
    - `/etc/mkinitcpio.conf` and `/etc/mkinitcpio.d/linux.preset` modified
    - `/etc/sbupdate.conf`
    - keys generated and enrolled with sbctl, symlinked to sbupdate's default keydir with a flat structure and adjusted extensions
    - plymouth (incl. it's graphical authentication agent)
    - fallback preset also signed and added via efibootmgr
    - disabled emergency shell `sudo systemctl mask rescue.service rescue.target emergency.service emergency.target`
- software
    - General
        - firefox (heavily customized, copy entire `.mozilla` folder from previous setup)
        - firefox-tridactyl-native-bin
        - libreoffice
        - onlyoffice (better MS compatibility)
        - tuxedo-control-center
        - tilix terminal or terminator or alacritty?
        - plocate (`sudo systemctl enable plocate-updatedb.timer`)
        - xdg-user-dirs
        - accountsservice
        - lightdm-settings
        - udisks2 (udisksctl)
        - SyncThing
    - Creative
        - gimp
        - inkscape
        - krita
        - obs-studio
        - blender
        - realthunder freecad (only AppImage available :c)
    - Communication
        - thunderbird
        - discord
        - element
    - Gaming
        - wine (lutris wine breaks file associacions anyway, so whatever, install or not)
        - steam
        - lutris (copy games over, cleanup bf2 files)
        - ZeroTier
    - Terminal
        - neovim and vim (install lsp servers)
        - zsh
        - tmux
        - git and git-lfs
        - wget
        - elinks
    - Programming
        - vscodium-bin-marketplace
        - rustup
        - python3
    - University
        - fiji-bin (imagej)
        - OpenBoard (note-taking with graphics tablet)
